include ~/.config/kitty/colors.conf

font_size 24
adjust_line_height 10

background_opacity 0.9

confirm_os_window_close 0

allow_remote_control yes


# BEGIN_KITTY_FONTS
font_family      Cartograph CF Light
italic_font      Cartograph CF Demi Bold
bold_font        Cartograph CF Regular Italic
bold_italic_font Cartograph CF Demi Bold Italic

# END_KITTY_FONTS
