include ~/.config/kitty/colors.conf

font_size 24
adjust_line_height 10

background_opacity 0.9

shell zsh
disable_ligatures never
confirm_os_window_close 0
allow_remote_control yes

cursor_shape block
url_color #e8eaed
url_style curly

remember_window_size no
initial_window_width 78c
initial_window_height 23c
window_padding_width 25
cursor_blink_interval 0

# BEGIN_KITTY_FONTS
font_family      Cartograph CF Light
italic_font      Cartograph CF Demi Bold
bold_font        Cartograph CF Regular Italic
bold_italic_font Cartograph CF Demi Bold Italic

# END_KITTY_FONTS
