
$image = Wallpaper/Zoro.jpg
$background = rgba(12140dff)

$image = Wallpaper/Zoro.jpg
$error = rgba(ffb4abff)

$image = Wallpaper/Zoro.jpg
$error_container = rgba(93000aff)

$image = Wallpaper/Zoro.jpg
$inverse_on_surface = rgba(303129ff)

$image = Wallpaper/Zoro.jpg
$inverse_primary = rgba(536524ff)

$image = Wallpaper/Zoro.jpg
$inverse_surface = rgba(e3e3d7ff)

$image = Wallpaper/Zoro.jpg
$on_background = rgba(e3e3d7ff)

$image = Wallpaper/Zoro.jpg
$on_error = rgba(690005ff)

$image = Wallpaper/Zoro.jpg
$on_error_container = rgba(ffdad6ff)

$image = Wallpaper/Zoro.jpg
$on_primary = rgba(273500ff)

$image = Wallpaper/Zoro.jpg
$on_primary_container = rgba(d6eb9cff)

$image = Wallpaper/Zoro.jpg
$on_primary_fixed = rgba(161f00ff)

$image = Wallpaper/Zoro.jpg
$on_primary_fixed_variant = rgba(3c4c0eff)

$image = Wallpaper/Zoro.jpg
$on_secondary = rgba(2d331cff)

$image = Wallpaper/Zoro.jpg
$on_secondary_container = rgba(dfe6c4ff)

$image = Wallpaper/Zoro.jpg
$on_secondary_fixed = rgba(181e09ff)

$image = Wallpaper/Zoro.jpg
$on_secondary_fixed_variant = rgba(434931ff)

$image = Wallpaper/Zoro.jpg
$on_surface = rgba(e3e3d7ff)

$image = Wallpaper/Zoro.jpg
$on_surface_variant = rgba(c6c8b8ff)

$image = Wallpaper/Zoro.jpg
$on_tertiary = rgba(023731ff)

$image = Wallpaper/Zoro.jpg
$on_tertiary_container = rgba(bcece2ff)

$image = Wallpaper/Zoro.jpg
$on_tertiary_fixed = rgba(00201cff)

$image = Wallpaper/Zoro.jpg
$on_tertiary_fixed_variant = rgba(204e47ff)

$image = Wallpaper/Zoro.jpg
$outline = rgba(909284ff)

$image = Wallpaper/Zoro.jpg
$outline_variant = rgba(46483cff)

$image = Wallpaper/Zoro.jpg
$primary = rgba(bacf82ff)

$image = Wallpaper/Zoro.jpg
$primary_container = rgba(3c4c0eff)

$image = Wallpaper/Zoro.jpg
$primary_fixed = rgba(d6eb9cff)

$image = Wallpaper/Zoro.jpg
$primary_fixed_dim = rgba(bacf82ff)

$image = Wallpaper/Zoro.jpg
$scrim = rgba(000000ff)

$image = Wallpaper/Zoro.jpg
$secondary = rgba(c3caaaff)

$image = Wallpaper/Zoro.jpg
$secondary_container = rgba(434931ff)

$image = Wallpaper/Zoro.jpg
$secondary_fixed = rgba(dfe6c4ff)

$image = Wallpaper/Zoro.jpg
$secondary_fixed_dim = rgba(c3caaaff)

$image = Wallpaper/Zoro.jpg
$shadow = rgba(000000ff)

$image = Wallpaper/Zoro.jpg
$source_color = rgba(464e30ff)

$image = Wallpaper/Zoro.jpg
$surface = rgba(12140dff)

$image = Wallpaper/Zoro.jpg
$surface_bright = rgba(383a32ff)

$image = Wallpaper/Zoro.jpg
$surface_container = rgba(1f2019ff)

$image = Wallpaper/Zoro.jpg
$surface_container_high = rgba(292b23ff)

$image = Wallpaper/Zoro.jpg
$surface_container_highest = rgba(34362dff)

$image = Wallpaper/Zoro.jpg
$surface_container_low = rgba(1b1c15ff)

$image = Wallpaper/Zoro.jpg
$surface_container_lowest = rgba(0d0f08ff)

$image = Wallpaper/Zoro.jpg
$surface_dim = rgba(12140dff)

$image = Wallpaper/Zoro.jpg
$surface_tint = rgba(bacf82ff)

$image = Wallpaper/Zoro.jpg
$surface_variant = rgba(46483cff)

$image = Wallpaper/Zoro.jpg
$tertiary = rgba(a1d0c7ff)

$image = Wallpaper/Zoro.jpg
$tertiary_container = rgba(204e47ff)

$image = Wallpaper/Zoro.jpg
$tertiary_fixed = rgba(bcece2ff)

$image = Wallpaper/Zoro.jpg
$tertiary_fixed_dim = rgba(a1d0c7ff)

