#preload = /home/moe/Downloads/1205979.png
#wallpaper = , /home/moe/Downloads/1205979.png

#preload = /home/moe/Downloads/1063355.png
#wallpaper = , /home/moe/Downloads/1063355.png

#preload = /home/moe/Downloads/cat.jpg
#wallpaper = , /home/moe/Downloads/cat.jpg

#preload = /home/moe/Downloads/glitch-cat.jpg
#wallpaper = , /home/moe/Downloads/glitch-cat.jpg


# preload = /home/moe/Downloads/gorl-paper.jpg
# wallpaper = , /home/moe/Downloads/gorl-paper.jpg
#

preload = $HOME/Wallpaper/Zoro.jpg
wallpaper = , $HOME/Wallpaper/Zoro.jpg

